GUP_IMPORTS_IMAGE_VERSION=release-2023.08-001
SCRIPT_SCOPUS_API_KEY=<SCOPUS API KEY>
SCRIPT_GUP_ADMIN_BASE_URL=<GUP ADMIN INDEX MANAGER URL>
SCRIPT_GUP_ADMIN_API_KEY=<GUP ADMIN API KEY>
HOST_SCOPUS_RAW_JSON_FILES_DIR=<PATH TO SCOPUS RAW DATA>
HOST_SCOPUS_NORMALISED_JSON_FILES_DIR=<PATH TO SCOPUS NORMALISED DATA>
HOST_SCRIPT_FILES_DIR=<PATH TO SCRIPTS>
HOST_ELASTIC_DATA_DIR=<PATH TO ELASTIC SEARCH DATA>
HOST_KIBANA_DATA_DIR=<PATH TO KIBANA DATA>
KIBANA_SERVER_NAME=<KIBANA BASE URL>/kibana
KIBANA_PUBLIC_URL=https://<KIBANA BASE URL>/kibana
