SCRIPT_SCOPUS_API_KEY=<API KEY>
HOST_SCOPUS_RAW_JSON_FILES_DIR=/data/gup-imports/files/scopus
HOST_SCOPUS_NORMALISED_JSON_FILES_DIR=/data/gup-imports/files/scopus-normalised
HOST_SCRIPT_FILES_DIR=/apps/gup-imports/scripts
HOST_ELASTIC_DATA_DIR=/data/gup-imports/data/elastic
HOST_KIBANA_DATA_DIR=/data/gup-imports/data/kibana
KIBANA_SERVER_NAME=<BASE URL>/kibana
KIBANA_PUBLIC_URL=<BASE URL>/kibana
